:root {
    --text: #434455;
    --white: #ffffff;
    --interactive-elements: #4d5ae5;
    --dark-color: #2e2f42;
    --portfolio-btn: #404BBF;
    --secondary-background-color: #f4f4fd;
    --subtle-background: #e7e9fc;
    --primary-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
}

body {
        color: var(--text);
        background-color: var(--white);
        font-family: var(--primary-font);
    }

        h1,
        h2,
        h3,
        p {
            margin-top: 0;
            margin-bottom: 0;
        }
    
        ul {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
        }
    
        img {
            display: block;
        }

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.logo:hover,
.logo:focus {
    color: var(--interactive-elements);
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    color: var(--dark-color);
    margin-right: 76px;
}

.logo-color {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--interactive-elements);
}

.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--dark-color);
    letter-spacing: 0.02em;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--interactive-elements);
}

.contact {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

}

.contact-link:hover,
.contact-link:focus {
    color: var(--interactive-elements);
}

.contact-link {
    color: var(--text);
    
}


.hero {
background-color: var(--dark-color);
letter-spacing: 0.02em;
text-align: center;
padding-top: 188px;
padding-bottom: 188px;
}

.hero-title {
    font-weight: 700;
    max-width: 500px;
    font-size: 56px;
    line-height: 1.07;
    color: var(--white);
    letter-spacing: 0.02em;
    margin: auto;
    margin-bottom: 48px;
}

.hero-btn {
padding: 16px 32px;
font-weight: 500;
font-size: 16px;
cursor: pointer;
color: var(--white);
background: var(--interactive-elements) ;
letter-spacing: 0.04em;
border-radius: 4px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border: none;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--portfolio-btn);
}

.description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.subtitle {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
color: var(--dark-color);
letter-spacing: 0.02em;
margin-bottom: 8px;
}

.second-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--dark-color);
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}

.team {
    background-color: var(--secondary-background-color);
    letter-spacing: 0.02em;
}

.team-item {
    background-color: var(--white);
    letter-spacing: 0.02em;
}

.footer {
    background-color: var(--dark-color);
    letter-spacing: 0.02em;
}

.footer-color {
    color: var(--subtle-background);
    letter-spacing: 0.02em;
}

.dark-theme {
    color: var(--secondary-background-color);
    letter-spacing: 0.03em;
}

.portfolio-btn {
    padding: 12px 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--interactive-elements);
    background: var(--secondary-background-color);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--white);
    background: var(--portfolio-btn);
}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;


    border: 1px solid red;
}

.header-container {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E7E9FC;
}

.nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.menu {
    display: flex;
    align-items: center;
    gap: 40px;
    }

.contact-list {
    display: flex;
    align-items: center;
    gap: 40px;
}   


.section {
    padding-top: 120px;`
    padding-bottom: 120px;
}

.inf-list {
    display: flex;
    gap: 24px;
}

.inf-list{
    display: flex;
    gap: 24px;
    flex-basis: calc((100%-72px) / 4);
}

.works {
    display: flex;
    gap: 24px;
    flex-basis: calc((100%- 48px) / 3);
    flex-shrink: 0;
    border: 1px solid #E7E9FC;
}


.team-list {
    display: flex;
    gap: 24px;
    flex-basis: calc((100%-72px) / 4);
}

.team-description {
    padding-top: 32px;
    padding-bottom: 32px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}